<!DOCTYPE html>

<html lang="en">
  <head>
    <title>About - Traqstarz</title>
    <meta property="og:title" content="About - Landify" />
    <meta property="og:title" content="Features - Landify" />
    <meta property="og:title" content="Systems Analyst - Jobs - Landify" />
    <meta property="og:title" content="Cloud Engineer - Jobs - Landify" />
    <meta property="og:title" content="Legal - Landify" />
    <meta property="og:title" content="Security Analyst - Jobs - Landify" />
    <meta property="og:title" content="Jobs - Landify" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: League Spartan;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div
          data-role="Header"
          class="header-container-header-container header-container-root-class-name2"
        >
          <header class="header-container-header">
            <div class="header-container-logo">
              <a href="index.html" class="header-container-navlink">
                <img
                  alt="image"
                  src="public/playground_assets/traqstarz%20%5B3%5D-200h.png"
                  class="header-container-image"
                />
              </a>
            </div>
            <div class="header-container-menu">
              <a href="about.html" class="header-container-navlink1">
                <span>About</span>
              </a>
              <a href="features.html" class="header-container-navlink2">
                <span>Features</span>
              </a>
              <a href="jobs.html" class="header-container-navlink3">
                <span>Jobs</span>
              </a>
              <img
                alt="image"
                src="public/playground_assets/google-play-badge-200h.png"
                class="header-container-image1"
              />
            </div>
          </header>
        </div>
        <div class="about-container1">
          <h1 class="about-text">About us</h1>
          <span class="about-text01">
            <span>
              Started in 2022, a group of young people passionate about
              motorbikes and coding wanted to create something to further
              inspire the racing community. We met whilst studying at Uni and
              became close friends and decided to collaborate as business
              partners. Each of us had a. interest in different areas that the
              application would have, so it was a perfect startup.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
            <span class="about-text06">
              Our motivation came from a passion for racing and competitiveness
              and a broad interest social and community. This application does
              not is not aiming to solve a problem; instead, we aim to provide
              motorbike enthusiasts with a way to enhance their experience on
              the track.
            </span>
            <br />
            <span></span>
            <br />
            <span></span>
            <span class="about-text11">
              Future application potentials can utilise AI for our track
              verification, estimated track statistics and allowing for the
              opt-in automation of sharing statistics to another profile that a
              user interacts with regularly.
            </span>
          </span>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1625812184391-0359bf2344b9?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDM1fHxyYWNldHJhY2slMjBzdHJhaWdodHxlbnwwfHx8fDE2NTIwMjA4NTM&amp;ixlib=rb-1.2.1&amp;w=1500"
            class="about-image"
          />
        </div>
        <div class="footer-footer footer-root-class-name2">
          <footer class="footer-container">
            <img
              alt="image"
              src="public/playground_assets/traqstarz%20%5B3%5D-200h.png"
              class="footer-image"
            />
            <div class="footer-container1">
              <a href="about.html" class="footer-navlink"><span>About</span></a>
              <a href="features.html" class="footer-navlink1">
                <span>Features</span>
              </a>
              <a href="jobs.html" class="footer-navlink2"><span>Jobs</span></a>
              <a href="legal.html" class="footer-navlink3">
                <span>Legal</span>
              </a>
            </div>
            <div class="footer-divider"></div>
            <div class="footer-container2">
              <span class="footer-text body2">
                <span>© 2022 Traqstarz. All rights reserved</span>
              </span>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
